<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goal Tracking App - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topbar">
    <h1><a href="future_journaling.html" style="text-decoration: none; color: inherit;">GoalHero</a></h1>
  </div>

  <div id="loginContainer">
    <div id="authContainer">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="text" id="loginUsernameInput" placeholder="Username" />
        <input type="password" id="loginPasswordInput" placeholder="Password" />
        <button type="submit" id="loginBtn">Login</button>
      </form>
      <a href="register.html" id="registerLink">Don't have an account? Register here.</a>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>
